<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <style>
        body{
            background-color: rgb(74, 74, 161);
            padding: 200px 400px;
        }
        .container{
            background-color: rgb(249, 249, 249);
            box-sizing: border-box;
            padding: 30px 0;
            border-radius: 15px;
        }
        .text-image{
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .text-image img{
            width: 70px;
            height: 70px;
        }
        .input-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            background-color: rgb(235, 229, 229);
            margin: 10px;
        }
        .input-area input{
            flex: 1;
            width: 100%;
            height: 50px;
            outline: 0;
            border: 0;
            background-color: transparent;
            font-weight: 400;
            padding-left: 10px;
        }
        .input-area button{
            width: 90px;
            height: 50px;
            border: 0;
            outline: 0;
            color: rgb(255, 255, 255);
            background-color: rgb(251, 102, 47);
            cursor: pointer;
            border-radius: 30px;  
        }
        ul li{
            margin: 20px;
            list-style-type: none;
            font-size: 20px;
            padding-top: 5px;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: "";
            background-image: url("unchecked.png");
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            top: 4px;
            left: -40px;
        }
        ul li.checked::before{
            content: "";
            background-image: url("checked.png");
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            top: 4px;
            left: -40px;
        }
        ul li span{
            position: absolute;
            width: 30px;
            height: 30px;
            color: rgb(86, 83, 83);
            text-align: center;
            border-radius: 50%;
            right: 0;
            padding-top: 5px;
        }
        ul li span:hover{
            background-color: rgb(202, 202, 202);
        }
        .checked{
            text-decoration: line-through;
            color: rgb(202, 202, 202);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="text-image">
            <h1>To-Do List </h1><img src="icon.png" alt="image not found">
        </div>
        <div class="input-area">
            <input type="text" placeholder="any plans for today?" id="input">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">pray</li>
            <li>learn</li>
            <li>earn</li> -->
        </ul>
    </div>
    <script>
        const inputBox = document.getElementById("input");
        const listContainer = document.getElementById("list-container");

        function addTask(){
            if(inputBox.value ===""){
                alert("type something please!!")
            }else{
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value =="";
            saveData();
        }

        listContainer.addEventListener("click", (e)=>{
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            }else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
            }
            saveData();
        });

        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
        }
        
        function showData(){
            listContainer.innerHTML = localStorage.getItem("data");
        }

        showData();


        
    </script>
</body>
</html>